SOURCE_DIR=file:///C:/Users/<USER_NAME>/intelliJProjects/sparkstreamingpoc/src/main/resources/inputfiles/
CHECKPOINT_DIR=C:/Users/<USER_NAME>/intelliJProjects/sparkstreamingpoc/src/main/resources/checkpoint/
ACTIVITY_DATA=C:/Users/<USER_NAME>/intelliJProjects/sparkstreamingpoc/src/main/resources/activity_data/